{
  "extends": "../../tooling/typescript/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ],
      "@uat/db": [
        "../../packages/db/src"
      ],
      "@uat/core": [
        "../../packages/core/src"
      ],
      "@uat/validators": [
        "../../packages/validators/src"
      ],
      "@uat/config": [
        "../../packages/config/src"
      ],
      "@uat/i18n": [
        "../../packages/i18n/src"
      ]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "tests",
    "playwright.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "sentry.*.config.ts",
    "instrumentation.ts"
  ]
}
